<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="file-upload">
      <input type="file" multiple name="fileInput" id="fileInput" />
      <button onclick="imagesToJson()">download</button>
      <img src="" width="500px" alt="" />
    </div>

    <script>
      var resJsonObj = {};
      var resJson;
      const input = document.getElementById("fileInput");
      let reader = new FileReader();

      input.onchange = () => {
        for (let f of input.files) {
          let reader = new FileReader();
          reader.onload = () => {
            const dataURL = reader.result;
            resJsonObj[f.name] = dataURL;
          };
          reader.readAsDataURL(f);
        }
      };

      function imagesToJson() {
        resJson = JSON.stringify(resJsonObj);
        var element = document.createElement("a");
        element.setAttribute(
          "href",
          "data:text/json;charset=UTF-8," + encodeURIComponent(resJson)
        );
        element.setAttribute("download", "characters.json");

        element.style.display = "none";
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
      }
    </script>
  </body>
</html>
